# MS-user

./: build.gradle
src/main/java/com/example/foodCourt/: FoodCourtApplication.java
src/main/java/com/example/foodCourt/application/dto/: AuthenticationDtoResponse.java  LoginDto.java  SaveDtoRequest.java  UserResponse.java
src/main/java/com/example/foodCourt/application/handler/: AuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/example/foodCourt/application/mapper/: SaveDtoRequestMapper.java  UserResponseMapper.java
src/main/java/com/example/foodCourt/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/example/foodCourt/domain/constants/: Constants.java
src/main/java/com/example/foodCourt/domain/exception/: AgeNotValidException.java  DocumentAlreadyExistsException.java  EmailAlreadyExistsException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/foodCourt/domain/model/: Role.java  User.java
src/main/java/com/example/foodCourt/domain/spi/: IEncryptPasswordPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/example/foodCourt/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/example/foodCourt/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/example/foodCourt/infrastructure/exception/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/foodCourt/infrastructure/security/: EncryptPasswordAdapter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/foodcourt/: FoodCourtApplication.java
src/main/java/com/example/foodcourt/application/dto/: AuthenticationDtoResponse.java  LoginDto.java  SaveDtoRequest.java  UserResponse.java
src/main/java/com/example/foodcourt/application/handler/: AuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/example/foodcourt/application/mapper/: SaveDtoRequestMapper.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/foodCourt/: FoodCourtApplicationTests.java
src/test/java/com/example/foodcourt/: FoodCourtApplicationTests.java
(+48 files in other folders)
